# akar

./: LICENSE  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/kotlin/dev/adrian/akar/: MainActivity.kt
androidApp/src/main/res/values/: strings.xml
component/: build.gradle.kts
component/src/androidDeviceTest/kotlin/dev/adrian/akar/component/: ExampleInstrumentedTest.kt
component/src/androidHostTest/kotlin/dev/adrian/akar/component/: ExampleUnitTest.kt
component/src/androidMain/kotlin/dev/adrian/akar/component/: Platform.android.kt
component/src/androidMain/kotlin/dev/adrian/akar/component/input/: AkarCurrencyField.android.kt
component/src/commonMain/kotlin/dev/adrian/akar/component/: AkarScaffold.kt  Platform.kt
component/src/commonMain/kotlin/dev/adrian/akar/component/button/: AkarBottomActionBar.kt  AkarBottomActionButton.kt  AkarButton.kt  AkarFloatingActionButton.kt  AkarIconButton.kt  AkarOutlinedButton.kt  AkarTextButton.kt
component/src/commonMain/kotlin/dev/adrian/akar/component/container/: AkarCard.kt  AkarHorizontalDivider.kt  AkarSpacer.kt
component/src/commonMain/kotlin/dev/adrian/akar/component/feedback/: AkarIcon.kt  AkarIconBox.kt  AkarLinearProgress.kt  AkarSquircleProgress.kt
component/src/commonMain/kotlin/dev/adrian/akar/component/input/: AkarCurrencyField.kt  AkarDisableField.kt  AkarLabelledCheckBox.kt  AkarLabelledRadioButton.kt  AkarPickerField.kt  AkarSwitch.kt  AkarTextField.kt
component/src/commonMain/kotlin/dev/adrian/akar/component/layout/: AkarAppBar.kt  (+3 more)
component/src/iosMain/kotlin/dev/adrian/akar/component/: Platform.ios.kt
core/: build.gradle.kts
core/src/androidDeviceTest/kotlin/dev/adrian/akar/core/: ExampleInstrumentedTest.kt
core/src/androidHostTest/kotlin/dev/adrian/akar/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
icon/: build.gradle.kts
icon/src/androidDeviceTest/kotlin/dev/adrian/akar/icon/: ExampleInstrumentedTest.kt
icon/src/androidHostTest/kotlin/dev/adrian/akar/icon/: ExampleUnitTest.kt
icon/src/androidMain/kotlin/dev/adrian/akar/icon/: Platform.android.kt
icon/src/commonMain/kotlin/dev/adrian/akar/icon/: AkarIcons.kt  Platform.kt
icon/src/iosMain/kotlin/dev/adrian/akar/icon/: Platform.ios.kt
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidHostTest/kotlin/dev/adrian/akar/: SharedLogicAndroidHostTest.kt
shared/src/androidMain/kotlin/dev/adrian/akar/: Platform.android.kt
shared/src/commonMain/kotlin/dev/adrian/akar/: App.kt  Greeting.kt  GreetingUtil.kt  Platform.kt
shared/src/commonTest/kotlin/dev/adrian/akar/: SharedCommonTest.kt
shared/src/iosMain/kotlin/dev/adrian/akar/: MainViewController.kt  Platform.ios.kt
shared/src/iosTest/kotlin/dev/adrian/akar/: SharedLogicIOSTest.kt
(+17 files in other folders)
